### 垂直分片
spring.shardingsphere.mode.type=Standalone
spring.shardingsphere.mode.repository.type=JDBC

# 配置真实数据源
spring.shardingsphere.datasource.names=ds1,ds2

# ds1
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://192.168.56.100:32390/db_user?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

# ds2
spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://192.168.56.100:30423/db_order?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=123456

spring.shardingsphere.rules.sharding.tables.t_user.actual-data-nodes=ds1.t_user
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds2.t_order


# 打印sql
spring.shardingsphere.props.sql-show=true